<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AHR - Web</title>
     
</head>
<body>
     <link rel="stylesheet" href="design.css">
     <script src="index.js"></script>
     <div class="div">
          <form id="f" >
               <p class="p">Output: </p>
               <input type="text" id="input_1"><br>
               <input type="text" id="input_2"><br>
               <input type="button" id="submit" onclick="btn()" value="Submit">
          </form>
     </div>
     
     
</body>
</html>